<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:orientation="vertical"
    android:layout_marginHorizontal="38dp">


    <TextView
        android:id="@+id/enter_verification_heading"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy"
        android:layout_above="@+id/enter_verification_info"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:text="Enter verification code "
        android:textColor="@color/black"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/enter_verification_info"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:fontFamily="@font/gilroyr"
        android:layout_above="@+id/verification_code_heading"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp"
        android:text="Please enter the verification code we sent to your mobile (+254) 123 456 789"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/verification_code_heading"
        android:layout_width="113dp"
        android:layout_height="17dp"
        android:fontFamily="@font/gilroyr"
        android:layout_above="@+id/verification_code_input"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:text="Verification Code"
        android:textFontWeight="600"
        android:textColor="@color/black" />

    <com.chaos.view.PinView
        android:id="@+id/verification_code_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resend_code"
        android:layout_marginBottom="205dp"
        android:cursorVisible="true"
        android:fontFamily="@font/gilroyr"
        android:inputType="number"
        android:textColor="@color/blue"
        app:itemCount="5"
        app:itemRadius="10dp"
        app:itemSpacing="18dp"
        app:lineColor="@color/blue" />

    <TextView
        android:id="@+id/resend_code"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroyr"
        android:layout_above="@+id/verify_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="58dp"
        android:text="Resend code "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />


    <Button
        android:id="@+id/verify_button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_marginBottom="66dp"
        android:background="@drawable/edit_button_border"
        android:fontFamily="@font/gilroyr"
        android:text="Verify"
        app:backgroundTint="@color/blue" />


</RelativeLayout>